View/SettingWindow.xaml

<Window x:Class="파파야연대기.View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:파파야연대기"
        mc:Ignorable="d"
        FontFamily="/Resources/Fonts/#MiraeroNormal"
        Foreground="#914F2F"
        Title="SettingWindow" Height="600" Width="900" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/YesNoWindowImages/YesNoWindowBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Text="배경음" Margin="189,102,651,475"
                   FontSize="20"
                   HorizontalAlignment="Center"/>

        <Slider x:Name="BGMVolumeSlider" Maximum="1" Minimum="0" Margin="277,102,154,475"
                Style="{StaticResource Horizontal_Slider}"
                Thumb.DragDelta="BgmVolumeSlider_DragDelta">
        </Slider>

        <TextBlock Text="효과음" Margin="189,161,651,416"
                   FontSize="20"
                   HorizontalAlignment="Center"/>

        <Slider x:Name="SEVolumeSlider" Maximum="1" Minimum="0" Margin="277,158,154,420"
                Style="{StaticResource Horizontal_Slider}"
                Thumb.DragDelta="SEVolumeSlider_DragDelta">
        </Slider>

        <Button x:Name="SettingWindowCloseButton" Margin="386,304,0,218"
                Style="{StaticResource CloseButton}"
                Content="닫기"
                Click="SettingWindowCloseButton_Click" Width="178"/>
    </Grid>
</Window>
